{
  "name": "cli-task-tracker",
  "version": "1.0.0",
  "description": "This is a project from roadmap.sh for Node js roadmap, that i'm building to refresh my node js skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preetham08/cli-task-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preetham08/cli-task-tracker/issues"
  },
  "homepage": "https://github.com/preetham08/cli-task-tracker#readme"
}
